sanbei101/image-cache-action/action.yml
name: 'Docker Image Cache'
description: 'Cache downloaded Docker images to speed up workflows'
author: 'sanbei101'

branding:
  icon: 'archive'
  color: 'blue'
inputs:
  images:
    description: '需要缓存的 Docker 镜像列表,多行输入,每行一个镜像'
    required: true

runs:
  using: 'node24'
  main: 'dist/main.js'
  post: 'dist/post.js'

sanbei101/image-cache-action/.github/workflows/test-action.yml
- name: Cache ubuntu:24.04
  uses: ./
  with:
    images: |
      ubuntu:24.04
      postgres:18

sanbei101/image-cache-action/.github/workflows/test-action.yml
- name: Cache Images
  uses: ./
  with:
    images: |
      ubuntu:24.04
      postgres:18
      alpine:latest
      golang:1.26
      swr.cn-north-4.myhuaweicloud.com/sanbei/chat:latest